
<!DOCTYPE html>
<html>
<head>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src='../JS/header.js'></script>
	<script type="text/javascript" src='../JS/Reciep.js'></script>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  
     <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>!-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

/** {*/
/*  box-sizing: border-box;*/
/*}*/

 /*Add padding to containers */
.container {
  padding: 2px;
  background-color: white;
}

 /*Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 9px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

 /*Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}


.registerbtn:hover {
  opacity: 1;
}

 /*Add a blue text color to links */
a {
  color: dodgerblue;
}

p {
    margin: 0;
}

label {
    float: right;
    margin-bottom: 0;
}


</style>
</head>
<body>


<!-- Button trigger modal -->
<button type="button" class="btn btn-secondary" style="color: #212529;background-color: #ffcccc;border-color:lavender;padding: 15px 30px;"
data-toggle="modal" data-target="#signinModal">התחברו</button>



<!-- Modal -->
<div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" dir="rtl">
  <div class="modal-dialog" role="document" >
    <div class="modal-content" >
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLongTitle" >התחבר </h5> 
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
        <!--  <span aria-hidden="true">&times;</span>-->
        <!--</button>-->
      </div>
      <div class="modal-body" dir="rtl">

    <form action="../PHP/signIn.php" method="post">
    <div class="container">
        
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="135221622356-lbc7m6ashb0bqiv7fsu656p2ii3sok01.apps.googleusercontent.com">
    
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
     var profile = googleUser.getBasicProfile();
     console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
     console.log('Name: ' + profile.getName());
     console.log('Image URL: ' + profile.getImageUrl());
     console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
    }
    </script>
    
    <hr>

    
    <label for="userEmailName"><b>שםמשתמש/מייל</b></label>
    <input type="text" placeholder="Enter Email/Name" name="userEmailName" id="userEmailName" required>

    <label for="userPassword"><b>סיסמא</b></label>
    <input type="password" placeholder="Enter Password" name="userPassword" id="userPassword" required>

    
    <hr>
    
    
    
    <!--facebook sign in-->
    <!--<div id="fb-root"></div>-->
    <!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="aDJ838CH" ></script>-->
    <!--<div class="fb-login-button" data-size="large" data-button-type="login_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false" data-width=""></div>-->
    
    <!--<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>-->

  </div>
  
    
  
  <div class="container signin" dir="rtl">
    <p> אין לך חשבון? <a href="signUp.html">צור חדש</a></p>
    </div>
    
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary" name="signup-submit" style="color: #212529;background-color: #ffcccc;border-color:lavender;padding: ">התחבר</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">סגור</button>
      </div>
      
   </form>
    
     </div>
      
      
    </div>
  </div>
</div>



